<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7daf8dcb11a4fb1a8d99a7b95b60cc0" Name="Diagram1">
        <EntityTypeShape EntityType="VeriTabaniModel.ALT_KATEGORİ" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeriTabaniModel.FAVORİLER" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeriTabaniModel.KATEGORİ" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeriTabaniModel.MAGAZA" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeriTabaniModel.ROLES" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeriTabaniModel.URUN" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VeriTabaniModel.USERS" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="VeriTabaniModel.FK__ALT_KATEG__AnaKa__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="VeriTabaniModel.FK__URUN__UrunKatego__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="VeriTabaniModel.FK__FAVORİLER__Favor__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="VeriTabaniModel.FK__FAVORİLER__Favor__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="VeriTabaniModel.FK__URUN__UrunMagaza__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="VeriTabaniModel.FK__USERS__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>